0 硬盘是外部设备
0 软件的功能与硬件的功能在逻辑上是等效的
0 硬件实现的功能一般比软件实现具有更高的执行速度
1 软件的功能不能用硬件代替
0 MAR
0 PC
0 MDR
1 IR
1 PC
0 MAR
0 MDR
0 IR
0 地址寄存器
0 指令寄存器(IR)
1 地址译码器
0 通用寄存器
1 地址码长度,存储字长
0 存储字长,存储字长
0 地址码长度,地址码长度
0 存储字长,地址码长度
0 状态寄存器
0 数据总线
0 ALU
1 地址寄存器
0 Cache>内存>寄存器
0 Cache>寄存器>内存
1 寄存器>Cache>内存
0 寄存器>内存>Cache
0 256
0 65535
1 65536
0 131072
0 数据通路
1 主存
0 硬盘
0 操作系统
0 操作系统
0 编译程序
0 连接程序
1 文本处理
0 编译程序和解释程序的作用都是将高级语言程序转换成机器语言程序
0 编译程序编译时间较长,运行速度也快
1 解释程序方法较简单,运行速度也较快
0 解释程序将源程序翻译成机器语言,并且翻译一条后,立即执行这条语句
0 Ⅱ,Ⅲ
0 Ⅱ,Ⅳ
1 Ⅰ,Ⅱ
0 Ⅰ,Ⅴ
0 Ⅰ,Ⅱ
0 Ⅳ,Ⅱ
0 Ⅳ,Ⅰ
1 Ⅳ,Ⅲ
0 Ⅱ
0 Ⅲ
1 Ⅱ和Ⅲ
0 Ⅰ,Ⅱ和Ⅲ
0 运算器
1 存储器
0 控制器
0 寄存器
1 数据库系统
0 操作系统
0 编译程序
0 以上3种都属于系统程序
0 只可以按地址寻址
0 只可以按内容寻址
1 既可以按地址寻址又可以按内容寻址
0 以上说法均不完善
0 上下层之间相互无关
1 上层实现对下层的功能扩展,而下层是实现上层的基础
0 上层实现对下层的扩展作用,而下层对上层有限制作用
0 上层和下层的关系是相互依存,不可分割的
0 指令操作码和译码结果
0 指令和数据的寻址方式
1 指令周期的不同阶段
0 指令和数据所在的存储单元
0 汇编程序
0 链接程序
1 编译程序
0 解释程序
1 仅Ⅰ
0 仅Ⅰ,Ⅱ
0 仅Ⅰ,Ⅲ
0 Ⅰ,Ⅱ,Ⅲ
0 程序的功能都通过中央处理器执行指令实现
0 指令和数据都用二进制数表示,形式上无差别
1 指令按地址访问,数据都在指令中直接给出
0 程序执行前,指令和数据需要预先存放在存储器中
0 CPU主频是指CPU系统执行指令的频率,CPI是执行一条指令平均使用的频率
0 CPI是执行一条指令平均使用CPU时钟的个数,MIPS描述一条CPU指令平均使用的CPU时钟数
0 MIPS是描述CPU执行指令的频率,MFLOPS是计算机系统的浮点数指令
1 CPU主频是指CPU使用时钟脉冲频率,CPI是执行一条指令平均使用的CPU的时钟数
0 存放在一个存储单元中的二进制代码组合
1 存放在一个存储单元中的二进制代码位数
0 存储单元的个数
0 机器指令的位数
0 计算机的机器字长是指数据运算的基本单位长度
0 寄存器由触发器构成
1 计算机中一个字的长度都是32位
0 磁盘可以永久性存放数据和程序
0 Ⅰ,Ⅲ
0 Ⅰ,Ⅳ
1 Ⅱ,Ⅲ
0 Ⅱ,Ⅳ
0 具有32位寄存器
1 能同时处理32位的二进制数
0 具有32个寄存器
0 能处理32个字符
0 主时钟频率
0 主存容量
1 MFLOPS
0 MIPS
0 能处理的数值最大为4位十进制数
0 能处理的数值最多为4位二进制数
1 在CPU中能够作为一个整体处理32位的二进制代码
0 在CPU中运算的结果最大为2³²
0 程序计数器
1 指令寄存器
0 状态寄存器
0 通用寄存器
1 时钟周期
0 指令周期
0 CPU周期
0 中断周期
1 时钟频率
0 系统结构
0 指令集
0 计算机组织
0 指令系统
1 吞吐率
0 主存容量
0 主频率
0 提高CPU主频
0 扩大主存容量
0 采用冯诺依曼体系结构
1 采用并行处理技术
0 指计算机软件与硬件之间的通用性,通常在通一系列不同型号的计算机间存在
0 指计算机软件或硬件的通用性,即它们在任何计算机间可以通用
1 指计算机软件或硬件的通用性,通常在同一系列不同型号的计算机间通用
0 指软件在不同系列计算机中可以通用,而硬件不能通用
0 Ⅰ,Ⅲ
0 Ⅱ,Ⅳ
1 Ⅱ
0 Ⅰ,Ⅲ,Ⅳ
0 仅Ⅰ和Ⅱ
0 仅Ⅰ和Ⅲ
0 仅Ⅱ和Ⅲ
1 Ⅰ,Ⅱ,Ⅲ
0 MIPS
0 CPI
0 IPC
1 MFLOPS
0 55s
0 60s
0 65s
1 70s
0 100
0 200
1 400
0 600
0 8.4s
0 11.7s
0 14s
1 16.8s
0 0.4
0 0.625
1 1.6
0 2.5
0 仅Ⅰ和Ⅱ
1 仅Ⅰ和Ⅲ
0 仅Ⅱ和Ⅲ
0 仅Ⅱ,Ⅲ,Ⅳ
0 9.3*10¹³
0 9.3*10¹⁵
0 9.3千万亿次
1 9.3亿亿次
0 (101001)₂
1 (101001)BCD
0 (52)₈
0 (233)₁₆
0 BD8H
0 CD8H
1 CB8H
0 CC8H
0 89.8
1 211.4
0 211.5
0 1011111.101
0 0~65536
1 0~65535
0 -32768~32767
0 -32768~32768
0 任何二进制整数都可以用十进制表示
0 任何二进制小数都可以用十进制表示
0 任何十进制整数都可以用二进制表示
1 任何十进制小数都可以用二进制表示
0 原码
1 补码和移码
0 反码
0 以上都不对
0 1.0010101
1 1.0010110
0 0.0010110
0 0.1101010
0 [X]补各值保持不变
0 [X]补符号位变反,其他各位不变
0 [X]补除符号位外,各位变反,末位+1
1 [X]补连同符号位一起变反,末位+1
0 15
0 16
1 255
0 256
0 -2^n+1<x<2^n-1
0 -2^n+1≤x<2^n-1
0 -2^n+1<x≤2^n-1
1 -2^n+1≤x≤2^n-1
0 2^n
0 2^n-1
0 2^(n-1)
1 2^(n-1)-1
1 (0.2)^N
0 (0.2)^(N-1)
0 (0.02)^N
0 (0.02)^(N-1)
0 -2⁶⁴
0 -(2⁶⁴-1)
1 -2⁶³
0 -(2⁶³-1)
0 相同位数的补码和移码表示具有相同的数据表示范围
1 零的补码和移码表示相同
0 同一个数的补码和移码表示,其数值部分相同,而符号相反
0 一般用移码表示浮点数的阶,而补码表示定点整数
0 x1为0,其他各位任意
0 x1为1,其他各位任意
1 x1为1,x2~x6中至少有一位为1
0 x1为0,x2~x6中至少有一位为1
0 x1~x5至少有一个为1
0 x1必须为0,x2~x5至少有一个为1
1 x1必须为0,x2~x5任意
0 x1必须为1,x2~x5任意
0 x任意
0 x为正数
0 x为负数
1 以上说法都不对
0 C2H
1 BEH
0 BDH
0 42H
0 -27
0 -97
1 -101
0 155
1 原码
0 补码
0 反码
0 移码
0 反码
0 补码
0 原码
1 移码
0 原码
1 补码
0 反码
0 移码
0 原码
0 补码
0 反码
1 移码
0 原码
0 补码
1 反码
0 移码
0 11111111
1 00000000
0 10000000
0 01111111
0 Ⅰ和Ⅱ
0 Ⅰ和Ⅲ
0 Ⅰ和Ⅱ和Ⅲ
1 Ⅰ和Ⅱ和Ⅳ
0 移码
0 补码
0 原码
1 无符号数
0 -126
1 -125
0 -32
0 -3
0 仅Ⅰ,Ⅱ
0 仅Ⅰ,Ⅲ
0 仅Ⅱ,Ⅲ
1 Ⅰ,Ⅱ和Ⅲ
0 若x,y,z为无符号整数,则z<x<y
0 若x,y,z为无符号整数,则x<y<z
0 若x,y,z为带符号整数,则x<y<z
1 若x,y,z为带符号整数,则y<x<z